     
	 
      body 
	  { 
	  background-image:url('image/background4.png');
	  height: 75%; 
	  margin-left: 10px; 
	  margin-right: 20px; 
	  padding: 10px
	  }
	  
	
	
	  
	  
      #map-canvas { 
	  background-image:url('image/right.png');
	  background-size:60% 60%;
	  height: 50% ;
	  width: 50% ;
	  margin-top:;
	  position: absolute;
      right: 5px;
	 
	  }
	  
	  
	  #search-canvas { 
	  height: 100% ;
	  width: 100% ;
	  
	  } 
	  
	  
	    #results {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        
        height: 380px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
	  
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
	  
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 321px;
        width: 200px;
        overflow-y: scroll;
      }
	  
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
	  
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
	  
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
	  
	  #logo{
	    width:100%
	  }