<!DOCTYPE html>
<html>
  <head>
    <title>Syracuse Local Deals</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<script src="jquery-2.0.2.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
      <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3iZL3iCRg4Ak8mjiH-K8gyWpsIx70TgU&sensor=false">
    </script>


<script src="https://www.google.com/jsapi"
        type="text/javascript"></script>
		
		
	<script src="https://www.google.com/jsapi"
        type="text/javascript"></script>
    <script language="Javascript" type="text/javascript">
    //<!
    google.load('search', '1');

    function OnLoad() {
      // Create a search control
      var searchControl = new google.search.SearchControl();

      // Add in a full set of searchers
      var localSearch = new google.search.LocalSearch();
      searchControl.addSearcher(localSearch);
     

      // Set the Local Search center point
      localSearch.setCenterPoint("Syracuse, NY");

      // tell the searcher to draw itself and tell it where to attach
      searchControl.draw(document.getElementById("searchcontrol"));
	  
	  
      
    }
    google.setOnLoadCallback(OnLoad);

    //]]>
    </script>
		

		
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script>
var map, placesList;

function initialize() {
  var pyrmont = new google.maps.LatLng(43.034706,-76.126197);

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: pyrmont,
    zoom: 12
  });

  var request = {
    location: pyrmont,
    radius: 10000,
    types: ['store'],

	
  };


  placesList = document.getElementById('places');

  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}

function callback(results, status, pagination) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    createMarkers(results);

    if (pagination.hasNextPage) {
      var moreButton = document.getElementById('more');

      moreButton.disabled = false;

      google.maps.event.addDomListenerOnce(moreButton, 'click',
          function() {
        moreButton.disabled = true;
        pagination.nextPage();
      });
    }
  }
}

function createMarkers(places) {
  var bounds = new google.maps.LatLngBounds();

  for (var i = 0, place; place = places[i]; i++) {
    var image = {
      url: place.icon,
      size: new google.maps.Size(50, 50),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(20, 20)
    };

    var marker = new google.maps.Marker({
      map: map,
      icon: image,
      title: place.name,
      position: place.geometry.location
    });

    placesList.innerHTML += '<li>' + place.name + '</li>';

    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
	
   
 
</head> 


		
		<img id=logo src="image/logo.png" alt="logo"> 
	  
  <body>
        
	    
		<div id="map-canvas"></div>
	   
		<div id="results">
		<h2>Results</h2>
		<ul id="places"></ul>
		<button id="more">More results</button>
		</div>
		
		
	   <div id = "left">
		<p>Search for Addresses/Directions </p><<div id="searchcontrol">Loading</div>
		<div id="search-canvas"/>
	   </div>
					 
        
	<a class="twitter-timeline" href="https://twitter.com/cusedeal" data-widget-id="400700099681988608">Tweets by @cusedeal</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


   
    
		
  
	
  </body>
</html>